<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Sprites/CrpytoSpritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Arc1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.545455,0.538462</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc2_Shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,12,4</rect>
                <key>scale9Paddings</key>
                <rect>6,2,12,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc3.png</key>
            <key type="filename">Laser2_Hit_1.png</key>
            <key type="filename">Laser2_Hit_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc4.png</key>
            <key type="filename">Bullet.png</key>
            <key type="filename">Laser1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc4_Shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc5_Shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Arc_Shoot.png</key>
            <key type="filename">Enemy10_Shot.png</key>
            <key type="filename">Enemy12_Shot.png</key>
            <key type="filename">Enemy13_Shot.png</key>
            <key type="filename">Enemy1_Shot.png</key>
            <key type="filename">Enemy2_Shot.png</key>
            <key type="filename">Enemy3_Shot.png</key>
            <key type="filename">Enemy4_Shot.png</key>
            <key type="filename">Enemy5_Shot.png</key>
            <key type="filename">Enemy6_Shot.png</key>
            <key type="filename">Enemy7_Shot.png</key>
            <key type="filename">Enemy8_Shot.png</key>
            <key type="filename">Enemy9_Shot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">B_coin_01.png</key>
            <key type="filename">B_coin_02.png</key>
            <key type="filename">B_coin_03.png</key>
            <key type="filename">B_coin_04.png</key>
            <key type="filename">B_coin_05.png</key>
            <key type="filename">B_coin_06.png</key>
            <key type="filename">B_coin_07.png</key>
            <key type="filename">B_coin_08.png</key>
            <key type="filename">E_coin_01.png</key>
            <key type="filename">E_coin_02.png</key>
            <key type="filename">E_coin_03.png</key>
            <key type="filename">E_coin_04.png</key>
            <key type="filename">E_coin_05.png</key>
            <key type="filename">E_coin_06.png</key>
            <key type="filename">E_coin_07.png</key>
            <key type="filename">E_coin_08.png</key>
            <key type="filename">L_coin_01.png</key>
            <key type="filename">L_coin_02.png</key>
            <key type="filename">L_coin_03.png</key>
            <key type="filename">L_coin_04.png</key>
            <key type="filename">L_coin_05.png</key>
            <key type="filename">L_coin_06.png</key>
            <key type="filename">L_coin_07.png</key>
            <key type="filename">L_coin_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BlueBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemy1.png</key>
            <key type="filename">Enemy11.png</key>
            <key type="filename">Enemy2.png</key>
            <key type="filename">Enemy4.png</key>
            <key type="filename">Enemy6.png</key>
            <key type="filename">Enemy9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemy10.png</key>
            <key type="filename">Enemy7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemy12.png</key>
            <key type="filename">Enemy13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemy3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemy5.png</key>
            <key type="filename">Enemy8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser1_Hit_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,12,7</rect>
                <key>scale9Paddings</key>
                <rect>6,3,12,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser1_Hit_2.png</key>
            <key type="filename">Laser1_Hit_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser1_Hit_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,8</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser1_Shoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser1_Shoot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,2</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser2_Shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser2_Shoot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,4</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser3_Hit_1.png</key>
            <key type="filename">Laser3_Hit_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser3_Shoot.png</key>
            <key type="filename">Laser3_Shoot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,12,6</rect>
                <key>scale9Paddings</key>
                <rect>6,3,12,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser4_Hit_1.png</key>
            <key type="filename">Laser4_Hit_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser4_Shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser4_Shoot_2.png</key>
            <key type="filename">Laser5_Shoot_1.png</key>
            <key type="filename">Laser5_Shoot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser5_1.png</key>
            <key type="filename">Laser5_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,15,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,15,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser5_Hit_1.png</key>
            <key type="filename">Laser5_Hit_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser_Hit_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser_Hit_2.png</key>
            <key type="filename">Laser_Hit_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser_Hit_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser_Shoot_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Laser_Shoot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Shield_1.png</key>
            <key type="filename">Shield_10.png</key>
            <key type="filename">Shield_11.png</key>
            <key type="filename">Shield_12.png</key>
            <key type="filename">Shield_13.png</key>
            <key type="filename">Shield_14.png</key>
            <key type="filename">Shield_15.png</key>
            <key type="filename">Shield_16.png</key>
            <key type="filename">Shield_17.png</key>
            <key type="filename">Shield_18.png</key>
            <key type="filename">Shield_19.png</key>
            <key type="filename">Shield_2.png</key>
            <key type="filename">Shield_20.png</key>
            <key type="filename">Shield_21.png</key>
            <key type="filename">Shield_22.png</key>
            <key type="filename">Shield_23.png</key>
            <key type="filename">Shield_24.png</key>
            <key type="filename">Shield_25.png</key>
            <key type="filename">Shield_3.png</key>
            <key type="filename">Shield_4.png</key>
            <key type="filename">Shield_5.png</key>
            <key type="filename">Shield_6.png</key>
            <key type="filename">Shield_7.png</key>
            <key type="filename">Shield_8.png</key>
            <key type="filename">Shield_9.png</key>
            <key type="filename">tile_01.png</key>
            <key type="filename">tile_02.png</key>
            <key type="filename">tile_03.png</key>
            <key type="filename">tile_04.png</key>
            <key type="filename">tile_05.png</key>
            <key type="filename">tile_06.png</key>
            <key type="filename">tile_07.png</key>
            <key type="filename">tile_08.png</key>
            <key type="filename">tile_09.png</key>
            <key type="filename">tile_10.png</key>
            <key type="filename">tile_11.png</key>
            <key type="filename">tile_12.png</key>
            <key type="filename">tile_13.png</key>
            <key type="filename">tile_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Ship1_1.png</key>
            <key type="filename">Ship1_2.png</key>
            <key type="filename">Ship2_1.png</key>
            <key type="filename">Ship2_2.png</key>
            <key type="filename">Ship3_1.png</key>
            <key type="filename">Ship3_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Thrusters_1.png</key>
            <key type="filename">Thrusters_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,14,3</rect>
                <key>scale9Paddings</key>
                <rect>7,2,14,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttonBack.png</key>
            <key type="filename">buttonContinue.png</key>
            <key type="filename">buttonDecrease.png</key>
            <key type="filename">buttonHelp.png</key>
            <key type="filename">buttonIncrease.png</key>
            <key type="filename">buttonNext.png</key>
            <key type="filename">buttonOptions.png</key>
            <key type="filename">buttonStart.png</key>
            <key type="filename">buttonUI.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>buttonBack.png</filename>
            <filename>buttonHelp.png</filename>
            <filename>buttonNext.png</filename>
            <filename>buttonOptions.png</filename>
            <filename>buttonStart.png</filename>
            <filename>buttonUI.png</filename>
            <filename>Arc1.png</filename>
            <filename>Arc2.png</filename>
            <filename>Arc3.png</filename>
            <filename>Arc4.png</filename>
            <filename>Arc5.png</filename>
            <filename>Thrusters_1.png</filename>
            <filename>Thrusters_2.png</filename>
            <filename>Laser1_Hit_2.png</filename>
            <filename>Laser1_Hit_3.png</filename>
            <filename>Laser1_Hit_4.png</filename>
            <filename>Laser1_Shoot_2.png</filename>
            <filename>Laser2_1.png</filename>
            <filename>Laser2_Hit_1.png</filename>
            <filename>Laser2_Hit_2.png</filename>
            <filename>Laser2_Shoot.png</filename>
            <filename>Laser2_Shoot_2.png</filename>
            <filename>Laser3_1.png</filename>
            <filename>Laser3_Hit_1.png</filename>
            <filename>Laser3_Hit_2.png</filename>
            <filename>Laser3_Shoot.png</filename>
            <filename>Laser3_Shoot_2.png</filename>
            <filename>Laser4.png</filename>
            <filename>Laser4_Hit_1.png</filename>
            <filename>Laser4_Hit_2.png</filename>
            <filename>Laser4_Shoot.png</filename>
            <filename>Laser4_Shoot_2.png</filename>
            <filename>Laser5_1.png</filename>
            <filename>Laser5_2.png</filename>
            <filename>Laser5_Hit_1.png</filename>
            <filename>Laser5_Hit_2.png</filename>
            <filename>Laser5_Shoot_1.png</filename>
            <filename>Laser5_Shoot_2.png</filename>
            <filename>Laser1_1.png</filename>
            <filename>Laser1_Hit_1.png</filename>
            <filename>Bullet.png</filename>
            <filename>Laser1_Shoot_1.png</filename>
            <filename>Laser_Shoot_1.png</filename>
            <filename>Laser_Shoot_2.png</filename>
            <filename>Ship1_1.png</filename>
            <filename>Ship1_2.png</filename>
            <filename>Ship2_1.png</filename>
            <filename>Ship2_2.png</filename>
            <filename>Ship3_1.png</filename>
            <filename>Ship3_2.png</filename>
            <filename>Laser_Hit_1.png</filename>
            <filename>Laser_Hit_2.png</filename>
            <filename>Laser_Hit_3.png</filename>
            <filename>Laser_Hit_4.png</filename>
            <filename>Arc_Shoot.png</filename>
            <filename>Arc2_Shoot.png</filename>
            <filename>Arc4_Shoot.png</filename>
            <filename>Arc5_Shoot.png</filename>
            <filename>B_coin_01.png</filename>
            <filename>B_coin_02.png</filename>
            <filename>B_coin_03.png</filename>
            <filename>B_coin_04.png</filename>
            <filename>B_coin_05.png</filename>
            <filename>B_coin_06.png</filename>
            <filename>B_coin_07.png</filename>
            <filename>B_coin_08.png</filename>
            <filename>E_coin_01.png</filename>
            <filename>E_coin_02.png</filename>
            <filename>E_coin_03.png</filename>
            <filename>E_coin_04.png</filename>
            <filename>E_coin_05.png</filename>
            <filename>E_coin_06.png</filename>
            <filename>E_coin_07.png</filename>
            <filename>E_coin_08.png</filename>
            <filename>L_coin_01.png</filename>
            <filename>L_coin_02.png</filename>
            <filename>L_coin_03.png</filename>
            <filename>L_coin_04.png</filename>
            <filename>L_coin_05.png</filename>
            <filename>L_coin_06.png</filename>
            <filename>L_coin_07.png</filename>
            <filename>L_coin_08.png</filename>
            <filename>buttonDecrease.png</filename>
            <filename>buttonIncrease.png</filename>
            <filename>Enemy1.png</filename>
            <filename>Enemy1_Shot.png</filename>
            <filename>Enemy2.png</filename>
            <filename>Enemy2_Shot.png</filename>
            <filename>Enemy3.png</filename>
            <filename>Enemy3_Shot.png</filename>
            <filename>Enemy4.png</filename>
            <filename>Enemy4_Shot.png</filename>
            <filename>Enemy5.png</filename>
            <filename>Enemy5_Shot.png</filename>
            <filename>Enemy6.png</filename>
            <filename>Enemy6_Shot.png</filename>
            <filename>Enemy7.png</filename>
            <filename>Enemy7_Shot.png</filename>
            <filename>Enemy8.png</filename>
            <filename>Enemy8_Shot.png</filename>
            <filename>Enemy9.png</filename>
            <filename>Enemy9_Shot.png</filename>
            <filename>Enemy10.png</filename>
            <filename>Enemy10_Shot.png</filename>
            <filename>Enemy11.png</filename>
            <filename>Enemy12.png</filename>
            <filename>Enemy13.png</filename>
            <filename>Enemy13_Shot.png</filename>
            <filename>Enemy12_Shot.png</filename>
            <filename>tile_01.png</filename>
            <filename>tile_02.png</filename>
            <filename>tile_03.png</filename>
            <filename>tile_04.png</filename>
            <filename>tile_05.png</filename>
            <filename>tile_06.png</filename>
            <filename>tile_07.png</filename>
            <filename>tile_08.png</filename>
            <filename>tile_09.png</filename>
            <filename>tile_10.png</filename>
            <filename>tile_11.png</filename>
            <filename>tile_12.png</filename>
            <filename>tile_13.png</filename>
            <filename>tile_14.png</filename>
            <filename>Shield_1.png</filename>
            <filename>Shield_2.png</filename>
            <filename>Shield_3.png</filename>
            <filename>Shield_4.png</filename>
            <filename>Shield_5.png</filename>
            <filename>Shield_6.png</filename>
            <filename>Shield_7.png</filename>
            <filename>Shield_8.png</filename>
            <filename>Shield_9.png</filename>
            <filename>Shield_10.png</filename>
            <filename>Shield_11.png</filename>
            <filename>Shield_12.png</filename>
            <filename>Shield_13.png</filename>
            <filename>Shield_14.png</filename>
            <filename>Shield_15.png</filename>
            <filename>Shield_16.png</filename>
            <filename>Shield_17.png</filename>
            <filename>Shield_18.png</filename>
            <filename>Shield_19.png</filename>
            <filename>Shield_20.png</filename>
            <filename>Shield_21.png</filename>
            <filename>Shield_22.png</filename>
            <filename>Shield_23.png</filename>
            <filename>Shield_24.png</filename>
            <filename>Shield_25.png</filename>
            <filename>BlueBox.png</filename>
            <filename>buttonContinue.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
